# ai

./: ai_search.js  amber_theme.js  appletv_theme.js  card_insight.js  index.html  kinoecho.js  kinogo.js  kinokong.js  lampa-player-plus.js  lmmain.js  lmnp.js  lmstatus.js  lmtv.js  mood-roulette.js  version.json
.github/workflows/: build-adblock-vpn.yml  build-associations.yml  build-binance-trader.yml  build-epg.yml  build-lampa-player.yml  build-pumpradar.yml  deploy-filmkenttg.yml
adblock-vpn-native/: README.md  gradle.properties  settings.gradle.kts
adblock-vpn-native/app/: build.gradle.kts  proguard-rules.pro
adblock-vpn-native/app/src/main/: AndroidManifest.xml
adblock-vpn-native/app/src/main/assets/: hosts.txt
adblock-vpn-native/app/src/main/java/com/adshield/vpn/: AdBlockTileService.kt  AdVpnService.kt  AppUpdater.kt  BlockList.kt  BlocklistSource.kt  BlocklistUpdateWorker.kt  BlocklistUpdater.kt  CustomListsActivity.kt  DohResolver.kt  LogActivity.kt  MainActivity.kt  PacketUtil.kt  Prefs.kt  VpnState.kt  WhitelistActivity.kt
adblock-vpn-native/app/src/main/res/drawable/: ic_launcher.xml  ic_tile.xml
adblock-vpn-native/app/src/main/res/layout/: activity_custom_lists.xml  activity_log.xml  activity_main.xml  activity_whitelist.xml
adblock-vpn-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
adblock-vpn-native/gradle/: libs.versions.toml
adblock-vpn-native/keystore/: lampplayer.jks
associations/: .gitignore  README.md  settings.gradle.kts
associations/app/: build.gradle.kts  proguard-rules.pro
associations/app/src/main/: AndroidManifest.xml
associations/app/src/main/java/com/example/associations/: MainActivity.kt
associations/app/src/main/res/drawable/: ic_launcher_foreground.xml
associations/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
associations/app/src/main/res/values/: strings.xml  themes.xml
bike-rush/: index.html
binance-trader/: README.md  build.gradle.kts  settings.gradle.kts
binance-trader/app/: build.gradle.kts  proguard-rules.pro
binance-trader/app/src/main/: AndroidManifest.xml
binance-trader/app/src/main/kotlin/com/binancetrader/app/: BinanceClient.kt  BotState.kt  MainActivity.kt  Prefs.kt  Strategy.kt  TradingService.kt
binance-trader/app/src/main/res/drawable/: ic_launcher_foreground.xml
binance-trader/app/src/main/res/layout/: activity_main.xml
binance-trader/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
binance-trader/backtest/: ChameleonStrategy.py  README.md  chameleon_backtest.py  run_backtest.bat  run_backtest.sh
binance-trader/backtest/nfi/: README.md  docker-compose.yml  run_nfi_backtest.bat  run_nfi_backtest.sh
binance-trader/backtest/nfi/user_data/: .gitignore  config.json
binance-trader/keystore/: binancetrader.jks
epg/: 1obl-blagoveschensk.json  2-kanal-mogilev.json  360-news.json  4kanal-piatnica.json  6kanal-vlad.json  8kanal-by.json  8kanal-krasnoyarsk.json  8kanal-novosibirsk.json  8vladik.json  _meta.json  abakan24.json  arig-us-24.json  aris24.json  arktika-24.json  arxyz24.json  atv-media.json  bashkortostan24.json  belarus1.json  belarus2.json  belarus3.json  belarus4-brest.json  belarus4-gomel.json  belarus4-grodno.json  belarus4-mogilev.json  belarus4-vitebsk.json  belarus5.json  belgorod24.json  belmuztv.json  belviasat-plustv.json  briansk24.json  brianskaya-gubernia.json  build_epg.py  ch001.json  ch002.json  ch003.json  ch004.json  ch005.json  ch006.json  ch007.json  ch008.json  (+1586 more)
lampa-player-native/: README.md  gradle.properties  settings.gradle.kts
lampa-player-native/app/: build.gradle.kts  proguard-rules.pro
lampa-player-native/app/src/main/: AndroidManifest.xml
lampa-player-native/app/src/main/kotlin/com/lampa/player/: LampaPlayerApp.kt
lampa-player-native/app/src/main/kotlin/com/lampplayer/tv/: LampaPlayerApp.kt
lampa-player-native/app/src/main/res/animator/: focus_scale_in.xml  focus_scale_out.xml
lampa-player-native/app/src/main/res/drawable/: bg_button.xml  bg_button_accent.xml  bg_card.xml  bg_cast_photo.xml  bg_channel_card.xml  bg_info_panel.xml  bg_info_scrim.xml  bg_item_info_list.xml  bg_list_item_selected.xml  bg_live_pill.xml  bg_metadata_overlay.xml  bg_osd_gradient_bottom.xml  bg_osd_gradient_top.xml  bg_pill.xml  bg_progress_focus.xml  bg_progress_track.xml  bg_skip_intro.xml  bg_tab.xml  ic_check.xml  ic_edit.xml  ic_forward10.xml  ic_launcher_foreground.xml  ic_list.xml  ic_moon.xml  ic_next.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_prev.xml  ic_rewind10.xml  ic_settings.xml  ic_skip_forward.xml  scrubber_bg.xml  tv_banner.xml
lampa-player-native/app/src/main/res/layout/: activity_epg.xml  activity_home.xml  activity_iptv.xml  activity_player.xml  activity_settings.xml  item_cast.xml  item_channel.xml  item_channel_group.xml  item_episode_row.xml  item_info_list.xml
lampa-player-native/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
lampa-player-native/app/src/main/res/xml/: file_paths.xml
lampa-player-native/gradle/: libs.versions.toml
lampa-tg-bridge/: DEPLOY.md
lampa-tg-bridge/lampa-plugin/: telegram-bridge.js
lampa-tg-bridge/worker/: package.json  wrangler.toml
lampa-tg-bridge/worker/src/: api.js  bot.js  index.js  tmdb.js
pumpradar/: .gitignore  README.md  gradle.properties  settings.gradle.kts
pumpradar/app/: build.gradle.kts  proguard-rules.pro
pumpradar/app/src/main/: AndroidManifest.xml
pumpradar/app/src/main/java/com/aidar/pumpradar/: MainActivity.kt  PumpRadarApp.kt
pumpradar/app/src/main/res/drawable/: ic_launcher_foreground.xml
pumpradar/app/src/main/res/values/: strings.xml  themes.xml
pumpradar/gradle/: libs.versions.toml
pumpradar/keystore/: pumpradar.jks
tasty-merge/: index.html
(+162 files in other folders)
